{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "include": [
    "src/**/*"
  ],
}