{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run build && scope --report-for-commit-list buildData.json log.html",
            "name": "Run test of --report-for-commit-list",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run build && scope --report-for-commit 161671d540ffe9de3b1480efb4e2dff35ee677e5",
            "name": "Run test of --report-for-commit",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "scope --find-refs src/ts/models/Model.ts",
            "name": "scope --find-refs",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/test/_repo"
        },
        {
            "name": "Debug Jest Tests (Windows)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
        }
    ]
}